\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.39}JGTL\_\discretionary {-}{}{}Vector4.h File Reference}{236}{section.7.39}}
\newlabel{_j_g_t_l___vector4_8h}{{7.39}{236}{JGTL\_\-Vector4.h File Reference\relax }{section.7.39}{}}
\@setckpt{_j_g_t_l___vector4_8h}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
