\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}JGTL\_\discretionary {-}{}{}Command\discretionary {-}{}{}Line\discretionary {-}{}{}Parser.h File Reference}{200}{section.7.4}}
\newlabel{_j_g_t_l___command_line_parser_8h}{{7.4}{200}{JGTL\_\-Command\-Line\-Parser.h File Reference\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Define Documentation}{200}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}StringType}{200}{subsubsection.7.4.1.1}}
\newlabel{_j_g_t_l___command_line_parser_8h_4f4ee4d9513ba224014f4ef6759b2241}{{7.4.1.1}{200}{StringType\relax }{subsubsection.7.4.1.1}{}}
\@setckpt{_j_g_t_l___command_line_parser_8h}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
