\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.29}JGTL\_\discretionary {-}{}{}Stack\discretionary {-}{}{}Circular\discretionary {-}{}{}Buffer.h File Reference}{226}{section.7.29}}
\newlabel{_j_g_t_l___stack_circular_buffer_8h}{{7.29}{226}{JGTL\_\-Stack\-Circular\-Buffer.h File Reference\relax }{section.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Define Documentation}{226}{subsection.7.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.29.1.1}DEBUG\_\discretionary {-}{}{}STACK\_\discretionary {-}{}{}CIRCULAR\_\discretionary {-}{}{}BUFFER}{226}{subsubsection.7.29.1.1}}
\newlabel{_j_g_t_l___stack_circular_buffer_8h_6b10d6aba903309581036595d5f4f2ac}{{7.29.1.1}{226}{DEBUG\_\-STACK\_\-CIRCULAR\_\-BUFFER\relax }{subsubsection.7.29.1.1}{}}
\@setckpt{_j_g_t_l___stack_circular_buffer_8h}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
