\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.31}JGTL\_\discretionary {-}{}{}Stack\discretionary {-}{}{}Set.h File Reference}{228}{section.7.31}}
\newlabel{_j_g_t_l___stack_set_8h}{{7.31}{228}{JGTL\_\-Stack\-Set.h File Reference\relax }{section.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Define Documentation}{228}{subsection.7.31.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.31.1.1}DEBUG\_\discretionary {-}{}{}STACK\_\discretionary {-}{}{}SET}{228}{subsubsection.7.31.1.1}}
\newlabel{_j_g_t_l___stack_set_8h_4ddd65f919efae3ed282c62b32d8d2e7}{{7.31.1.1}{228}{DEBUG\_\-STACK\_\-SET\relax }{subsubsection.7.31.1.1}{}}
\@setckpt{_j_g_t_l___stack_set_8h}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
