\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.24}JGTL\_\discretionary {-}{}{}Rectangle3.h File Reference}{221}{section.7.24}}
\newlabel{_j_g_t_l___rectangle3_8h}{{7.24}{221}{JGTL\_\-Rectangle3.h File Reference\relax }{section.7.24}{}}
\@setckpt{_j_g_t_l___rectangle3_8h}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
