\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}JGTL\_\discretionary {-}{}{}Data\discretionary {-}{}{}Pool\_\discretionary {-}{}{}delete.h File Reference}{202}{section.7.6}}
\newlabel{_j_g_t_l___data_pool__delete_8h}{{7.6}{202}{JGTL\_\-Data\-Pool\_\-delete.h File Reference\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Define Documentation}{202}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}DEBUG\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}POOL}{202}{subsubsection.7.6.1.1}}
\newlabel{_j_g_t_l___data_pool__delete_8h_d42e79f451587676a0744f59d0bdc965}{{7.6.1.1}{202}{DEBUG\_\-DATA\_\-POOL\relax }{subsubsection.7.6.1.1}{}}
\@setckpt{_j_g_t_l___data_pool__delete_8h}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
