\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}JGTL\_\discretionary {-}{}{}Circular\discretionary {-}{}{}Buffer\discretionary {-}{}{}Interface.h File Reference}{199}{section.7.3}}
\newlabel{_j_g_t_l___circular_buffer_interface_8h}{{7.3}{199}{JGTL\_\-Circular\-Buffer\-Interface.h File Reference\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Define Documentation}{199}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}DEBUG\_\discretionary {-}{}{}CIRCULAR\_\discretionary {-}{}{}BUFFER\_\discretionary {-}{}{}INTERFACE}{199}{subsubsection.7.3.1.1}}
\newlabel{_j_g_t_l___circular_buffer_interface_8h_aec9cd10e36869f7a348abd67b240548}{{7.3.1.1}{199}{DEBUG\_\-CIRCULAR\_\-BUFFER\_\-INTERFACE\relax }{subsubsection.7.3.1.1}{}}
\@setckpt{_j_g_t_l___circular_buffer_interface_8h}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
