\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.18}JGTL\_\discretionary {-}{}{}Poly\discretionary {-}{}{}Variant.h File Reference}{214}{section.7.18}}
\newlabel{_j_g_t_l___poly_variant_8h}{{7.18}{214}{JGTL\_\-Poly\-Variant.h File Reference\relax }{section.7.18}{}}
\@setckpt{_j_g_t_l___poly_variant_8h}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
