\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}JGTL\_\discretionary {-}{}{}Circular\discretionary {-}{}{}Buffer.h File Reference}{198}{section.7.2}}
\newlabel{_j_g_t_l___circular_buffer_8h}{{7.2}{198}{JGTL\_\-Circular\-Buffer.h File Reference\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Define Documentation}{198}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}DEBUG\_\discretionary {-}{}{}CIRCULAR\_\discretionary {-}{}{}BUFFER}{198}{subsubsection.7.2.1.1}}
\newlabel{_j_g_t_l___circular_buffer_8h_7afb109397da024c7fd554ca83ec284d}{{7.2.1.1}{198}{DEBUG\_\-CIRCULAR\_\-BUFFER\relax }{subsubsection.7.2.1.1}{}}
\@setckpt{_j_g_t_l___circular_buffer_8h}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
