\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.22}JGTL\_\discretionary {-}{}{}Ray2.h File Reference}{219}{section.7.22}}
\newlabel{_j_g_t_l___ray2_8h}{{7.22}{219}{JGTL\_\-Ray2.h File Reference\relax }{section.7.22}{}}
\@setckpt{_j_g_t_l___ray2_8h}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
