\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.28}JGTL\_\discretionary {-}{}{}Sorted\discretionary {-}{}{}List\_\discretionary {-}{}{}delete.h File Reference}{225}{section.7.28}}
\newlabel{_j_g_t_l___sorted_list__delete_8h}{{7.28}{225}{JGTL\_\-Sorted\-List\_\-delete.h File Reference\relax }{section.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Define Documentation}{225}{subsection.7.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.28.1.1}DEBUG\_\discretionary {-}{}{}SORTED\_\discretionary {-}{}{}LIST}{225}{subsubsection.7.28.1.1}}
\newlabel{_j_g_t_l___sorted_list__delete_8h_025bb35a1cd25615973fa090f0db0cc4}{{7.28.1.1}{225}{DEBUG\_\-SORTED\_\-LIST\relax }{subsubsection.7.28.1.1}{}}
\@setckpt{_j_g_t_l___sorted_list__delete_8h}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
