\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.37}JGTL\_\discretionary {-}{}{}Vector2.h File Reference}{234}{section.7.37}}
\newlabel{_j_g_t_l___vector2_8h}{{7.37}{234}{JGTL\_\-Vector2.h File Reference\relax }{section.7.37}{}}
\@setckpt{_j_g_t_l___vector2_8h}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
