\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.26}JGTL\_\discretionary {-}{}{}Set\discretionary {-}{}{}Interface.h File Reference}{223}{section.7.26}}
\newlabel{_j_g_t_l___set_interface_8h}{{7.26}{223}{JGTL\_\-Set\-Interface.h File Reference\relax }{section.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Define Documentation}{223}{subsection.7.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.1.1}DEBUG\_\discretionary {-}{}{}SET\_\discretionary {-}{}{}INTERFACE}{223}{subsubsection.7.26.1.1}}
\newlabel{_j_g_t_l___set_interface_8h_3aca6c4169d698a533e53c7bf2f621fe}{{7.26.1.1}{223}{DEBUG\_\-SET\_\-INTERFACE\relax }{subsubsection.7.26.1.1}{}}
\@setckpt{_j_g_t_l___set_interface_8h}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
