\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.21}JGTL\_\discretionary {-}{}{}Quick\discretionary {-}{}{}Prof.h File Reference}{217}{section.7.21}}
\newlabel{_j_g_t_l___quick_prof_8h}{{7.21}{217}{JGTL\_\-Quick\-Prof.h File Reference\relax }{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Define Documentation}{218}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.1}PROFILER}{218}{subsubsection.7.21.1.1}}
\newlabel{_j_g_t_l___quick_prof_8h_19c6455991847f755a6eae9042db8f27}{{7.21.1.1}{218}{PROFILER\relax }{subsubsection.7.21.1.1}{}}
\@setckpt{_j_g_t_l___quick_prof_8h}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
