\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.36}JGTL\_\discretionary {-}{}{}Variant.h File Reference}{233}{section.7.36}}
\newlabel{_j_g_t_l___variant_8h}{{7.36}{233}{JGTL\_\-Variant.h File Reference\relax }{section.7.36}{}}
\@setckpt{_j_g_t_l___variant_8h}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
