\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}JGTL\_\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Circular\discretionary {-}{}{}Buffer.h File Reference}{203}{section.7.7}}
\newlabel{_j_g_t_l___dynamic_circular_buffer_8h}{{7.7}{203}{JGTL\_\-Dynamic\-Circular\-Buffer.h File Reference\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Define Documentation}{203}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}DEBUG\_\discretionary {-}{}{}DYNAMIC\_\discretionary {-}{}{}CIRCULAR\_\discretionary {-}{}{}BUFFER}{203}{subsubsection.7.7.1.1}}
\newlabel{_j_g_t_l___dynamic_circular_buffer_8h_0e1b293a18ffbba6ef6a6dabeda10555}{{7.7.1.1}{203}{DEBUG\_\-DYNAMIC\_\-CIRCULAR\_\-BUFFER\relax }{subsubsection.7.7.1.1}{}}
\@setckpt{_j_g_t_l___dynamic_circular_buffer_8h}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
