\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.10}JGTL\_\discretionary {-}{}{}Floating\discretionary {-}{}{}Units.h File Reference}{206}{section.7.10}}
\newlabel{_j_g_t_l___floating_units_8h}{{7.10}{206}{JGTL\_\-Floating\-Units.h File Reference\relax }{section.7.10}{}}
\@setckpt{_j_g_t_l___floating_units_8h}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
