\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.17}JGTL\_\discretionary {-}{}{}Map\discretionary {-}{}{}Interface.h File Reference}{213}{section.7.17}}
\newlabel{_j_g_t_l___map_interface_8h}{{7.17}{213}{JGTL\_\-Map\-Interface.h File Reference\relax }{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Define Documentation}{213}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}DEBUG\_\discretionary {-}{}{}MAP\_\discretionary {-}{}{}INTERFACE}{213}{subsubsection.7.17.1.1}}
\newlabel{_j_g_t_l___map_interface_8h_df99d6b59685be518d4e47848e9fbfee}{{7.17.1.1}{213}{DEBUG\_\-MAP\_\-INTERFACE\relax }{subsubsection.7.17.1.1}{}}
\@setckpt{_j_g_t_l___map_interface_8h}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
