\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}JGTL\_\discretionary {-}{}{}Data\discretionary {-}{}{}Manager.h File Reference}{201}{section.7.5}}
\newlabel{_j_g_t_l___data_manager_8h}{{7.5}{201}{JGTL\_\-Data\-Manager.h File Reference\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Define Documentation}{201}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}DEBUG\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}MANAGER}{201}{subsubsection.7.5.1.1}}
\newlabel{_j_g_t_l___data_manager_8h_d2df8db18baa2d2fb1d0722d12a1d407}{{7.5.1.1}{201}{DEBUG\_\-DATA\_\-MANAGER\relax }{subsubsection.7.5.1.1}{}}
\@setckpt{_j_g_t_l___data_manager_8h}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
