\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.33}JGTL::Null\discretionary {-}{}{}Variant\discretionary {-}{}{}Class Class Reference}{103}{section.6.33}}
\newlabel{class_j_g_t_l_1_1_null_variant_class}{{6.33}{103}{JGTL::Null\-Variant\-Class Class Reference\relax }{section.6.33}{}}
\@setckpt{class_j_g_t_l_1_1_null_variant_class}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
