\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.64}JGTL::Tree\discretionary {-}{}{}List\discretionary {-}{}{}Node$<$ Data $>$ Class Template Reference}{170}{section.6.64}}
\newlabel{class_j_g_t_l_1_1_tree_list_node}{{6.64}{170}{JGTL::Tree\-List\-Node$<$ Data $>$ Class Template Reference\relax }{section.6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64.1}Member Data Documentation}{170}{subsection.6.64.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.64.1.1}sibling}{170}{subsubsection.6.64.1.1}}
\newlabel{class_j_g_t_l_1_1_tree_list_node_f16488a0ed66bd25c9264024aa0299de}{{6.64.1.1}{170}{sibling\relax }{subsubsection.6.64.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.64.1.2}child}{170}{subsubsection.6.64.1.2}}
\newlabel{class_j_g_t_l_1_1_tree_list_node_99d8c5ad61b79d814779bf1c99448fe9}{{6.64.1.2}{170}{child\relax }{subsubsection.6.64.1.2}{}}
\@setckpt{class_j_g_t_l_1_1_tree_list_node}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
