\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.56}JGTL::STATIC\_\discretionary {-}{}{}MAX\_\discretionary {-}{}{}SIZE$<$ One, One, One, One, One, One, One, Two, Three, Four $>$ Struct Template Reference}{162}{section.6.56}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_3_01_one_00_01_one_00_01_one_00_01_one_00_01_on1ea2882b2f3315e024773e1becf2883f}{{6.56}{162}{JGTL::STATIC\_\-MAX\_\-SIZE$<$ One, One, One, One, One, One, One, Two, Three, Four $>$ Struct Template Reference\relax }{section.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56.1}Member Data Documentation}{162}{subsection.6.56.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.56.1.1}RESULT}{162}{subsubsection.6.56.1.1}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_3_01_one_00_01_one_00_01_one_00_01_one_00_01_on1ea2882b2f3315e024773e1becf2883f_462f57f9c16ebe6c225388a01a026a74}{{6.56.1.1}{162}{RESULT\relax }{subsubsection.6.56.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_3_01_one_00_01_one_00_01_one_00_01_one_00_01_on1ea2882b2f3315e024773e1becf2883f}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
