\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.65}JGTL::TYPEIF$<$ Type, condition, Then, Else $>$ Struct Template Reference}{171}{section.6.65}}
\newlabel{struct_j_g_t_l_1_1_t_y_p_e_i_f}{{6.65}{171}{JGTL::TYPEIF$<$ Type, condition, Then, Else $>$ Struct Template Reference\relax }{section.6.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.65.1}Member Data Documentation}{171}{subsection.6.65.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.65.1.1}RESULT}{171}{subsubsection.6.65.1.1}}
\newlabel{struct_j_g_t_l_1_1_t_y_p_e_i_f_32bbd4cf6dfad4d3958daaf453880902}{{6.65.1.1}{171}{RESULT\relax }{subsubsection.6.65.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_t_y_p_e_i_f}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{65}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
