\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}JGTL::Integral\discretionary {-}{}{}Units\discretionary {-}{}{}GCD$<$ i, j $>$ Struct Template Reference}{83}{section.6.23}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d}{{6.23}{83}{JGTL::Integral\-Units\-GCD$<$ i, j $>$ Struct Template Reference\relax }{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Member Data Documentation}{83}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1.1}VALUE}{83}{subsubsection.6.23.1.1}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_ac0b8330d1fad96221c65bace9f042b5}{{6.23.1.1}{83}{VALUE\relax }{subsubsection.6.23.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_integral_units_g_c_d}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
