\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.25}JGTL::Integral\discretionary {-}{}{}Units\discretionary {-}{}{}GCD$<$ 0, j $>$ Struct Template Reference}{85}{section.6.25}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_010_00_01j_01_4}{{6.25}{85}{JGTL::Integral\-Units\-GCD$<$ 0, j $>$ Struct Template Reference\relax }{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Member Data Documentation}{85}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.1}VALUE}{85}{subsubsection.6.25.1.1}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_010_00_01j_01_4_5d6ce78c33f337aa3767ae203c04d9e8}{{6.25.1.1}{85}{VALUE\relax }{subsubsection.6.25.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_integral_units_g_c_d_3_010_00_01j_01_4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
