\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}JGTL::Integral\discretionary {-}{}{}Units\discretionary {-}{}{}GCD$<$ 1, j $>$ Struct Template Reference}{87}{section.6.27}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_011_00_01j_01_4}{{6.27}{87}{JGTL::Integral\-Units\-GCD$<$ 1, j $>$ Struct Template Reference\relax }{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Member Data Documentation}{87}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.1.1}VALUE}{87}{subsubsection.6.27.1.1}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_011_00_01j_01_4_5939d651b235b968960e203a52b1455f}{{6.27.1.1}{87}{VALUE\relax }{subsubsection.6.27.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_integral_units_g_c_d_3_011_00_01j_01_4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
