\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.19}JGTL::IF$<$ false, Then, Else $>$ Struct Template Reference}{73}{section.6.19}}
\newlabel{struct_j_g_t_l_1_1_i_f_3_01false_00_01_then_00_01_else_01_4}{{6.19}{73}{JGTL::IF$<$ false, Then, Else $>$ Struct Template Reference\relax }{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Member Typedef Documentation}{73}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}RET}{73}{subsubsection.6.19.1.1}}
\newlabel{struct_j_g_t_l_1_1_i_f_3_01false_00_01_then_00_01_else_01_4_471d3ff51488c1d43504d3eb98bd6f2b}{{6.19.1.1}{73}{RET\relax }{subsubsection.6.19.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_i_f_3_01false_00_01_then_00_01_else_01_4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
