\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.66}JGTL::TYPEIF$<$ Type, false, Then, Else $>$ Struct Template Reference}{172}{section.6.66}}
\newlabel{struct_j_g_t_l_1_1_t_y_p_e_i_f_3_01_type_00_01false_00_01_then_00_01_else_01_4}{{6.66}{172}{JGTL::TYPEIF$<$ Type, false, Then, Else $>$ Struct Template Reference\relax }{section.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.66.1}Member Data Documentation}{172}{subsection.6.66.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.66.1.1}RESULT}{172}{subsubsection.6.66.1.1}}
\newlabel{struct_j_g_t_l_1_1_t_y_p_e_i_f_3_01_type_00_01false_00_01_then_00_01_else_01_4_f9e27c1fb6187236d748543b4f0e742b}{{6.66.1.1}{172}{RESULT\relax }{subsubsection.6.66.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_t_y_p_e_i_f_3_01_type_00_01false_00_01_then_00_01_else_01_4}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{66}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
