\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}JGTL::CCmd\discretionary {-}{}{}Param Struct Reference}{29}{section.6.3}}
\newlabel{struct_j_g_t_l_1_1_c_cmd_param}{{6.3}{29}{JGTL::CCmd\-Param Struct Reference\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Member Data Documentation}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}m\_\discretionary {-}{}{}strings}{29}{subsubsection.6.3.1.1}}
\newlabel{struct_j_g_t_l_1_1_c_cmd_param_cc792a928e6e61bc7b3e6eac0c41df5c}{{6.3.1.1}{29}{m\_\-strings\relax }{subsubsection.6.3.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_c_cmd_param}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
