\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.28}JGTL::Integral\discretionary {-}{}{}Units\discretionary {-}{}{}GCD$<$ i, 0 $>$ Struct Template Reference}{88}{section.6.28}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_01i_00_010_01_4}{{6.28}{88}{JGTL::Integral\-Units\-GCD$<$ i, 0 $>$ Struct Template Reference\relax }{section.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Member Data Documentation}{88}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.1}VALUE}{88}{subsubsection.6.28.1.1}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_01i_00_010_01_4_b1d056e6e0e404b0dd34ba67624086cc}{{6.28.1.1}{88}{VALUE\relax }{subsubsection.6.28.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_integral_units_g_c_d_3_01i_00_010_01_4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
