\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.62}JGTL::STATIC\_\discretionary {-}{}{}MOD$<$ Type, a, b $>$ Struct Template Reference}{168}{section.6.62}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_o_d}{{6.62}{168}{JGTL::STATIC\_\-MOD$<$ Type, a, b $>$ Struct Template Reference\relax }{section.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62.1}Member Data Documentation}{168}{subsection.6.62.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.62.1.1}VALUE}{168}{subsubsection.6.62.1.1}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_o_d_3fd89df40d6d5c8cbe8adebba3729199}{{6.62.1.1}{168}{VALUE\relax }{subsubsection.6.62.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_o_d}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{62}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
