\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.54}JGTL::STATIC\_\discretionary {-}{}{}MAX\_\discretionary {-}{}{}SIZE$<$ One, One, One, One, One, One, One, One, One, Two $>$ Struct Template Reference}{160}{section.6.54}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_3_01_one_00_01_one_00_01_one_00_01_one_00_01_on8bad4fe85b3207b51b4ba282cb73273e}{{6.54}{160}{JGTL::STATIC\_\-MAX\_\-SIZE$<$ One, One, One, One, One, One, One, One, One, Two $>$ Struct Template Reference\relax }{section.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54.1}Member Data Documentation}{160}{subsection.6.54.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.54.1.1}RESULT}{160}{subsubsection.6.54.1.1}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_3_01_one_00_01_one_00_01_one_00_01_one_00_01_on8bad4fe85b3207b51b4ba282cb73273e_5b5ccc194f236604d77f475aacbf3405}{{6.54.1.1}{160}{RESULT\relax }{subsubsection.6.54.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_3_01_one_00_01_one_00_01_one_00_01_one_00_01_on8bad4fe85b3207b51b4ba282cb73273e}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
