\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.53}JGTL::STATIC\_\discretionary {-}{}{}MAX\_\discretionary {-}{}{}SIZE$<$ One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten $>$ Struct Template Reference}{159}{section.6.53}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e}{{6.53}{159}{JGTL::STATIC\_\-MAX\_\-SIZE$<$ One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten $>$ Struct Template Reference\relax }{section.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53.1}Member Data Documentation}{159}{subsection.6.53.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.53.1.1}RESULT}{159}{subsubsection.6.53.1.1}}
\newlabel{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e_5976ed1e8db916f40b5dc6987ed095b8}{{6.53.1.1}{159}{RESULT\relax }{subsubsection.6.53.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_s_t_a_t_i_c___m_a_x___s_i_z_e}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
