\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.18}JGTL::IF$<$ condition, Then, Else $>$ Struct Template Reference}{72}{section.6.18}}
\newlabel{struct_j_g_t_l_1_1_i_f}{{6.18}{72}{JGTL::IF$<$ condition, Then, Else $>$ Struct Template Reference\relax }{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Member Typedef Documentation}{72}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}RET}{72}{subsubsection.6.18.1.1}}
\newlabel{struct_j_g_t_l_1_1_i_f_e76ae6dfccd5d4c23b2d079f1a6a3b87}{{6.18.1.1}{72}{RET\relax }{subsubsection.6.18.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_i_f}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
