\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}JGTL::Integral\discretionary {-}{}{}Units\discretionary {-}{}{}GCD$<$ i, 1 $>$ Struct Template Reference}{89}{section.6.29}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_01i_00_011_01_4}{{6.29}{89}{JGTL::Integral\-Units\-GCD$<$ i, 1 $>$ Struct Template Reference\relax }{section.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Member Data Documentation}{89}{subsection.6.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.1.1}VALUE}{89}{subsubsection.6.29.1.1}}
\newlabel{struct_j_g_t_l_1_1_integral_units_g_c_d_3_01i_00_011_01_4_6f1cd0d8c49195f62551cadf2c664899}{{6.29.1.1}{89}{VALUE\relax }{subsubsection.6.29.1.1}{}}
\@setckpt{struct_j_g_t_l_1_1_integral_units_g_c_d_3_01i_00_011_01_4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
