#-----------------------------------------------------------------------------
# Selfatari blunders from Fuego 19x19 games. 
# Bad moves that can be immediately captured.
# todo: control test set with good selfataries.
#-----------------------------------------------------------------------------

loadsgf sgf/games/2008/CGOS/31410.sgf 109
10 reg_genmove black
#? [!M14]

loadsgf sgf/games/2008/CGOS/31410.sgf 117
20 reg_genmove black
#? [!N13]

loadsgf sgf/games/2008/CGOS/31410.sgf 129
30 reg_genmove black
#? [!E8]

loadsgf sgf/games/2008/CGOS/31410.sgf 165
40 reg_genmove black
#? [!H19]

loadsgf sgf/games/2008/CGOS/31410.sgf 167
50 reg_genmove black
#? [!Q1]

loadsgf sgf/games/2008/CGOS/31423.sgf 149
60 reg_genmove black
#? [!F3]

loadsgf sgf/games/2008/CGOS/31423.sgf 169
70 reg_genmove black
#? [!D18]
